<!doctype html>
<title>All aboard the static train! Choo Choo ...</title>

<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style type="text/css" media="screen">
  body {
    font-family: 'Inconsolata', monospace;
    color: white !important;
  }

  a {
    color: white !important;
  }

  body {
    height: 100%;
    width: 100%;
    background-image: url(images/electricity.jpg);
    /*your background image*/
    background-repeat: no-repeat;
    /*we want to have one single image not a repeated one*/
    background-size: cover;
    /*this sets the image to fullscreen covering the whole screen*/
    /*css hack for ie*/
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
  }

  #wrapper {
    margin: 0 auto;
    width: 800px;
    background-color: rgba(3, 2, 2, 0.82);
    padding: 50px 10px;
    margin-top: 50px;
    text-align: center;
  }

</style>

<div id=wrapper>
  <h1>All aboard the static train! Choo Choo ...</h1>
  <p>Coming to a static site generator near you :)</p>

  <div>
    Get notified when we launch:

    <form action="https://liveformhq.com/form/8bbe491d-2d16-4f57-8d5f-cb151260b6b8"
      method="POST" accept-charset="utf-8" style="display: inline;">
      <input type="hidden" name="_utf8" value="✓">

      <input type="text" id="email" name="email" placeholder="Email ...">
      <button type="submit">Submit</button>
    </form>
  </div>

  <h2>
    Follow us on twitter <a href="https://twitter.com/statictrainhq">@statictrainhq</a> and
    github <a href="https://github.com/statictrain">@statictrain</a>.
  </h2>

</div>

